{View DIV class:noise-quads
    view.attribs: {
        mode: {[linear cubic pentic] cubic behind: paint}
        size: {integer 14 behind: paint}        
    }
    
    view.init: init

    [
        {CENTER [
            {tfw.view.combo wide: false label: Interpolation
                            keys:[linear cubic pentic]
                            items: ["f(a)=a" "f(a)=3a²-2a³" "f(a)=6a⁵-15a⁴+10x³"]
                            value: {Bind mode}}
        ]}
        {CANVAS view.id: canvas}
        {tfw.view.slider value:{Bind size} min:1 max:32 smooth:true}
    ]
}