{View DIV class:wdg-light-saber-view
    view.attribs: {
      fullscreen: {boolean true}
      gloom: {boolean true}
      brightness: {float 1}
    }

    view.init: init

    class.fullscreen: {Bind fullscreen}

    [
      {CANVAS view.id:canvas}
      {DIV class:bottom [{tfw.view.checkbox content:"Plein écran" value:{Bind fullscreen} wide:false}]}
      {DIV class:left [{tfw.view.checkbox content:"Halo" value:{Bind gloom} wide:false}]}
      {DIV class:top class.|hide: {Bind gloom} [
        {tfw.view.textbox value:{Bind brightness} label:{Intl brightness}}
      ]}
    ]
}
