{View DIV class:wdg-frustrum2
  view.attribs: {
    arg-n: {float 1.5 behind:draw}
    arg-f: {float 10 behind:draw}
    arg-h: {float 1.5 behind:draw}
  }

  view.init: init
  
  [
    {CANVAS view.id:projection width:450 height:300}
    {DIV [
      {DIV [
        {tfw.view.textbox value:{Bind arg-n} label:"N="}
        {tfw.view.textbox value:{Bind arg-f} label:"F="}
        {tfw.view.textbox value:{Bind arg-h} label:"H="}
      ]}
      {CANVAS view.id:flat width:300 height:300}
    ]}
  ]
}