// tfw.view.icon
{View SVG
  view.attribs: {
    visible: {boolean true}
    content: {any "" behind: onContentChanged}
    size: {unit 28}
    animate: {boolean false}
    flip-h: {boolean false}
    flip-v: {boolean false}
    pen0: {string 0  behind: onPen0Changed}
    pen1: {string 1  behind: onPen1Changed}
    pen2: {string P  behind: onPen2Changed}
    pen3: {string PD behind: onPen3Changed}
    pen4: {string PL behind: onPen3Changed}
    pen5: {string S  behind: onPen4Changed}
    pen6: {string SD behind: onPen6Changed}
    pen7: {string SL behind: onPen7Changed}
  }

  class: tfw-view-icon
  class.|hide: {Bind visible}
  class.animate: {Bind animate}
  class.flipH: {Bind flip-h}
  class.flipV: {Bind flip-v}
  style.width: {Bind size}
  style.height: {Bind size}
  width: 100%
  height: 100%
  viewBox: "-65 -65 130 130"
  preserveAspectRatio: "xMidYMid meet"
}
