{View DIV class:"tfw-view-combo thm-bg2"
  view.attribs: {
    wide: {boolean false}
    label: {string ""}
    items: {array [] behind:onItemsChange}
    keys: {array [] behind:onKeysChange}
    expanded: {boolean false behind:onExpandedChange}
    index: {integer 0 behind:onIndexChange}
    value: {string "" behind:onValueChange}
    tabindex: {integer 0}
    action: {action}
  }

  class.wide: {Bind wide}
  event.tap: {Set expanded true}
  event.keydown: onKeyDown
  tabindex: {Bind tabindex}

  [
    {HEADER textcontent:{Bind label} class.hide:{Bind label converter:isEmpty} class:thm-bgPL}
    {DIV view.id:button class:button [
        {DIV view.id:list-container class:list-container [
            {DIV view.id:list class:"tfw-view-combo-list"}
        ]}
        {DIV class:icon [
            {tfw.view.icon content:down size:24}
        ]}
    ]}
  ]
}
